# capacitor-camera-layers

./: .gitignore  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kaelmo/cameralayers/: CameraLayersPlugin.kt  LayeredCameraView.kt
ios/Plugin/: CameraLayersPlugin.m  CameraLayersPlugin.swift  LayeredCameraView.swift
src/: definitions.ts  index.ts  web.ts
